# Self-CardRoom

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.cardroom1.AppDatabase/: 1.json
app/schemas/com.example.cardroom1.ReservationDatabase/: 1.json
app/src/androidTest/java/com/example/cardroom1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardroom1/: AboutActivity.kt  AppDatabase.kt  AppStyle.kt  CountActivity.kt  DatabaseHelper.kt  ForgetActivity.kt  IndexActivity.kt  LoginActivity.kt  NavigationUtil.kt  OwnActivity.kt  RegisterActivity.kt  Reservation.kt  ReservationActivity.kt  ReservationDatabase.kt  ReservationViewModel.kt  RoomActivity.kt  ScreenPage.kt  ScrollbarSettings.kt  SearchActivity.kt  SettingActivity.kt  SettingViewModel.kt  SituationActivity.kt  TabBarActivity.kt  User.kt
app/src/main/java/com/example/cardroom1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/example/cardroom1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
